[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Sprites/effects/Fires/Fireball_68x9.png" type="Texture" id=2]

[node name="Fireball" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 10.1059, 1.49495 )
scale = Vector2( 18.7872, 14.929 )
polygon = PoolVector2Array( -1.47466, 0.111406, -0.832618, 0.126943, -0.289353, 0.142481, 1.27871, 0.189095, 1.19845, -0.49457, -0.425169, -0.370267, -1.78333, -0.253733 )

[node name="FireballRotation" type="RayCast2D" parent="."]
collision_mask = 0
collide_with_bodies = false
__meta__ = {
"_edit_lock_": true
}

[node name="FireballSprite" type="Sprite" parent="."]
position = Vector2( 0.637901, -0.057991 )
scale = Vector2( 0.981238, 1.01289 )
texture = ExtResource( 2 )
vframes = 6
hframes = 10
