[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Water.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Water.png" type="Texture" id=2]

[node name="Water" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.0732, 3.64886 )
polygon = PoolVector2Array( -18.5025, 0.0296555, -8.84373, 6.03954, -3.69241, 4.53706, 1.02965, 2.81995, 4.24923, 0.888206, 9.13834, 2.43876, 11.9517, 5.41882, 14.7665, 4.96635, 17.3422, 3.24924, 19.4886, 1.31748, 17.5568, -3.18993, 11.1177, -1.25818, 7.46881, -4.04848, 1.24429, -4.04848, -5.62415, -0.184982, -15.9268, -4.04848 )

[node name="WaterRotation" type="RayCast2D" parent="."]
collision_mask = 0
collide_with_bodies = false
__meta__ = {
"_edit_lock_": true
}

[node name="WaterSprite" type="Sprite" parent="."]
position = Vector2( 1.71711, 5.044 )
scale = Vector2( 0.0273754, 0.0187855 )
texture = ExtResource( 2 )

