[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/gui_scenes/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/gui_sprites/label_HP_bg.png" type="Texture" id=2]
[ext_resource path="res://GUI/gui_sprites/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/WaterDrop.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_bottom = -2
font_data = ExtResource( 3 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 24.0

[node name="Top" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 428.0

[node name="Bars" type="VBoxContainer" parent="Top"]
margin_right = 1516.0
margin_bottom = 428.0
size_flags_horizontal = 3

[node name="LifeBar" parent="Top/Bars" instance=ExtResource( 1 )]
margin_right = 1516.0

[node name="Spells" type="HBoxContainer" parent="Top"]
margin_left = 1520.0
margin_right = 1920.0
margin_bottom = 428.0

[node name="Counter" type="MarginContainer" parent="Top/Spells"]
margin_right = 400.0
margin_bottom = 428.0

[node name="Background" type="NinePatchRect" parent="Top/Spells/Counter"]
margin_right = 400.0
margin_bottom = 428.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )

[node name="Number" type="Label" parent="Top/Spells/Counter/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "10"
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Top/Spells/Counter"]
margin_right = 400.0
margin_bottom = 428.0

[node name="Icon" type="TextureRect" parent="Top/Spells/Counter/CenterContainer"]
margin_right = 400.0
margin_bottom = 428.0
texture = ExtResource( 4 )
stretch_mode = 6

