[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/official_gui_sprites/Harmonic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/text_on_screen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[node name="message_text" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -330.0
custom_fonts/font = SubResource( 1 )
text = "Victory"
align = 1
valign = 1
script = ExtResource( 2 )

