[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/enemies/slimes/Slime_Medium_Blue.png" type="Texture" id=1]
[ext_resource path="res://Sprites/enemies/slimes/Slime_Medium_Red.png" type="Texture" id=2]
[ext_resource path="res://Sprites/enemies/slimes/Slime_Medium_Green.png" type="Texture" id=3]
[ext_resource path="res://Sprites/enemies/slimes/Slime_Medium_Grayscale.png" type="Texture" id=4]
[ext_resource path="res://Scripts/modulate.gd" type="Script" id=5]


[sub_resource type="Animation" id=1]
resource_name = "Bounce"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Bounce"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Bounce"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Bounce"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.39857, 8.28155 )

[node name="slime" type="Node2D"]
position = Vector2( 8, -8 )

[node name="blue" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.04761, 1.02265 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 1
region_rect = Rect2( 0, 0, 30, 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="blue"]
autoplay = "Bounce"
anims/Bounce = SubResource( 1 )
anims/Left = SubResource( 2 )
anims/Right = SubResource( 3 )

[node name="red" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 3
region_rect = Rect2( 0, 0, 30, 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="red"]
autoplay = "Bounce"
anims/Bounce = SubResource( 4 )
anims/Left = SubResource( 5 )
anims/Right = SubResource( 6 )

[node name="green" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 3
region_rect = Rect2( 0, 0, 30, 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="green"]
autoplay = "Bounce"
anims/Bounce = SubResource( 11 )
anims/Left = SubResource( 8 )
anims/Right = SubResource( 9 )

[node name="modulate" type="Sprite" parent="."]
scale = Vector2( 1.04761, 1.02265 )
texture = ExtResource( 4 )
vframes = 4
hframes = 4
frame = 1
region_rect = Rect2( 0, 0, 30, 30 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="modulate"]
autoplay = "Bounce"
anims/Bounce = SubResource( 12 )
anims/Left = SubResource( 13 )
anims/Right = SubResource( 14 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
shape = SubResource( 10 )

