[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/enemies/summoner/The Summoner idle animation.png" type="Texture" id=1]
[ext_resource path="res://Sprites/enemies/summoner/summon animation.png" type="Texture" id=2]
[ext_resource path="res://Sprites/enemies/summoner/summoner death animation.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=2]
resource_name = "summon"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=5]
resource_name = "death"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ]
}

[node name="summoner" type="Node2D"]

[node name="idle" type="Sprite" parent="."]
visible = false
position = Vector2( 40, -40 )
texture = ExtResource( 1 )
hframes = 12
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="idle"]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="summon" type="Sprite" parent="."]
visible = false
position = Vector2( 50, -40 )
texture = ExtResource( 2 )
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="summon"]
autoplay = "summon"
anims/summon = SubResource( 2 )

[node name="death" type="Sprite" parent="."]
position = Vector2( 40, -40 )
texture = ExtResource( 3 )
hframes = 12
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="death"]
autoplay = "death"
anims/death = SubResource( 5 )

